version: '3'
services:
  database:
   build: .
   container_name: mysql
   volumes:
    - ./scriptmysql/mysql-data:/var/lib/mysql
    - ./scriptmysql/:/docker-entrypoint-initdb.d
   ports:
     - "3306:3306"
networks:
    default:
      external:
        name: bagshop